ENV="production"
HOST="0.0.0.0"
API_URL=https://irfan-maulana-tkp-tkpd-academy-start-code.glitch.me/api
PUBLIC_PATH=https://irfan-maulana-tkp-tkpd-academy-start-code.glitch.me
CLIENT.HOST=https://irfan-maulana-tkp-tkpd-academy-start-code.glitch.me
CLIENT.PORT=3001
